body {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  box-shadow: 0 0 30px #888;
  padding: 10px;
  margin: 2rem;
}

img {
  width: 100%;
  box-shadow: 5px 5px 20px #000;
}

section {
  background-color: indianred;
  padding: 5px;
}

h2 {
  font-size: 1.5rem;
}

.containter {
  margin: 0 auto;
  width: 60%;
  margin-bottom: 1rem;
}

p {
  font-size: 0.8rem;
}

h1,
h2 {
  color: navy;
}

@media only screen and (min-width: 32.5em) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 55em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
